FRESHDESK_URL="https://[your-freshdesk-subdomain].freshservice.com"
FRESHDESK_API_KEY="YOUR_FRESH_DESK_API_KEY"
SLACK_SIGNING_SECRET="SLACK_SIGNING_SECRET"
LIMIT_USERS="true"
APPROVED_USERS=["slackuser", "anotheruser", "hello"]
